Repository: poli0981/MarkLens
Catalog: lib/l10n/app_*.arb
Languages: ja

# menuFile
source: &File
ja: ファイル(&F)

# menuView
source: &View
ja: 表示(&V)

# menuHelp
source: &Help
ja: ヘルプ(&H)

# menuOpenFiles
source: Open File(s)…
ja: ファイルを開く…

# menuOpenFolder
source: Open Folder…
ja: フォルダーを開く…

# readerCopyCodeTooltip
source: Copy code
ja: コードをコピー

# sidebarMissingBadge
source: missing
ja: 見つかりません

# readerRawHtmlTitle
source: Raw HTML (not rendered)
ja: 生の HTML（描画しません）

# readerMdxImportsHidden
source: MDX · {count, plural, =1{1 import hidden} other{{count} imports hidden}}
ja: MDX · {count, plural, other{{count} 件の import を非表示}}

# readerMdxComponentTitle
source: {name} (MDX component, not rendered)
ja: {name}（MDX コンポーネント、描画しません）

# readerMdxComponentAttributes
source: Attributes: {names}
ja: 属性: {names}

# readerLinkUnsupported
source: MarkLens doesn’t open {kind} links.
ja: MarkLens は {kind} リンクを開きません。

# readerLinkMissingTarget
source: {name} isn’t there any more.
ja: {name} はもうありません。

# readerLinkMissingAnchor
source: No heading matches #{anchor}.
ja: #{anchor} に一致する見出しがありません。

# readerLinkLaunchFailed
source: Couldn’t hand {host} to the browser.
ja: {host} をブラウザーに渡せませんでした。

# emptyStateDropHint
source: Drop a Markdown file here, or open one to begin.
ja: Markdown ファイルをここにドロップするか、開いて始めてください。

# menuOpenRecent
source: Open Recent
ja: 最近使った項目

# menuOpenRecentEmpty
source: No recent documents
ja: 最近使った文書はありません

# menuReload
source: Reload
ja: 再読み込み

# menuCopyDocument
source: Copy entire document
ja: 文書全体をコピー

# menuCloseTab
source: Close Tab
ja: タブを閉じる

# menuCloseAll
source: Close All
ja: すべて閉じる

# menuSettings
source: Settings…
ja: 設定…

# menuExit
source: Exit
ja: 終了

# menuToggleSidebar
source: Toggle Sidebar
ja: サイドバーの表示切替

# menuToggleOutline
source: Toggle Outline
ja: アウトラインの表示切替

# menuZoomIn
source: Zoom In
ja: 拡大

# menuZoomOut
source: Zoom Out
ja: 縮小

# menuZoomReset
source: Reset Zoom
ja: 拡大率をリセット

# menuTheme
source: Theme
ja: テーマ

# menuThemeSystem
source: System
ja: システムに従う

# menuThemeLight
source: Light
ja: ライト

# menuThemeDark
source: Dark
ja: ダーク

# menuFullScreen
source: Full Screen
ja: 全画面表示

# menuCheckUpdates
source: Check for Updates…
ja: 更新を確認…

# menuThirdPartyLicenses
source: Third-party Licenses
ja: サードパーティライセンス

# menuExportLog
source: Export Diagnostic Log…
ja: 診断ログを書き出す…

# menuAbout
source: About MarkLens
ja: MarkLens について

# menuNotImplemented
source: {item} is not wired up yet
ja: {item} はまだ接続されていません

# readerNoticeInvalidUtf8
source: This file is not valid UTF-8. Some characters were replaced.
ja: このファイルは有効な UTF-8 ではありません。一部の文字を置き換えました。

# readerNoticeFrontMatterUnparsed
source: The front matter is not simple key/value lines, so it is shown as written.
ja: front matter が単純なキー値形式ではないため、記述どおりに表示しています。

# readerNoticeMdxBailOut
source: Some MDX could not be interpreted and is shown as source.
ja: 解釈できない MDX があるため、ソースとして表示しています。

# readerNoticePlainTextFallback
source: This document could not be parsed and is shown as plain text.
ja: この文書を解析できなかったため、プレーンテキストとして表示しています。

# readerNoticeLargeDocument
source: This is a large document. Some features may be slower than usual.
ja: 大きな文書です。一部の機能が通常より遅くなる場合があります。

# readerCopied
source: Copied
ja: コピーしました

# readerExpand
source: Expand
ja: 展開

# readerCollapse
source: Collapse
ja: 折りたたむ

# readerNoticeDismiss
source: Dismiss
ja: 閉じる

# readerNoticeMore
source: {count, plural, =1{1 more notice} other{{count} more notices}}
ja: {count, plural, other{他に {count} 件の通知}}

# readerOpenFailed
source: {name} could not be opened.
ja: {name} を開けませんでした。

# sidebarEmpty
source: No documents open.
ja: 開いている文書はありません。

# sidebarPin
source: Pin
ja: ピン留め

# sidebarUnpin
source: Unpin
ja: ピン留めを解除

# openFolderCapTitle
source: That folder holds more than {count} documents
ja: このフォルダーには {count} 件を超える文書があります

# openFolderCapBody
source: MarkLens can open the first {count} of them. Opening the rest would make the sidebar and the session slower than they are worth.
ja: MarkLens は先頭の {count} 件を開けます。すべて開くとサイドバーとセッションが見合わないほど遅くなります。

# openFolderCapAccept
source: Open first {count}
ja: 先頭の {count} 件を開く

# commonCancel
source: Cancel
ja: キャンセル

# sessionNotRestored
source: The previous session could not be read. It has been kept alongside a fresh one.
ja: 前回のセッションを読み取れませんでした。新しいセッションの横に保存してあります。

# statusBarWordCount
source: {count, plural, =1{1 word} other{{count} words}}
ja: {count, plural, other{{count} 語}}

# statusBarNotices
source: {count, plural, =1{1 notice} other{{count} notices}}
ja: {count, plural, other{{count} 件の通知}}

# statusBarNoDocument
source: No document open
ja: 文書が開かれていません

# outlinePanelTitle
source: Outline
ja: アウトライン

# settingsNotRestored
source: Your settings could not be read. They have been kept alongside fresh defaults.
ja: 設定を読み取れませんでした。新しい初期設定の横に保存してあります。

# outlineEmpty
source: This document has no headings.
ja: この文書には見出しがありません。

# findPlaceholder
source: Find in document
ja: 文書内を検索

# findNoResults
source: No matches
ja: 一致なし

# findCaseSensitive
source: Match case
ja: 大文字と小文字を区別

# findNext
source: Next match
ja: 次の一致

# findPrevious
source: Previous match
ja: 前の一致

# findClose
source: Close find
ja: 検索を閉じる
